<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
    <f:layout name="Default" />

<f:section name="content">
    <f:flashMessages />

    <f:form class="{f:if(condition:'{display.target} == {display.pluginUid}' , then:'mixtype_{display.t}' , else:'noimage')}" action="display" name="display" id="display" object="{display}" section="title" >
            <!--Uebereschrift Typ Startfarben-->
            <f:if condition="{display.startcolors}">
                <f:then>
                    <h3 id="title">Subtraktive Farbmischung</h3>
                </f:then>
                <f:else>
                    <h3 id="title">Additive Farbmischung</h3>
                </f:else>
            </f:if>

            <!--Auswahl Typ Startfarben-->
            <f:render section="mixturetype" arguments="{_all}" />
                
            <!--Select Werte Startfarben-->
            <div class="floatbox" title="{f:translate(key:'tx_dr_colormixture_ctr.startvalue.{display.percent}.label')}">
                    <f:render section="formFieldRanges" arguments="{_all}" />
            </div>
            
            <!-- user options -->
            <div style="clear:left;">
                <f:if condition="{display.userchoise}">
                    <f:render section="percentField" arguments="{_all}" />
                    <f:render section="labelsField" arguments="{_all}" />
                    <f:render section="backgroundField" arguments="{_all}" />
                </f:if>
            </div>
        
    </f:form>
    
    <f:if condition="{display.target} == false ">
        <f:render section="image" arguments="{display:display}" />
    </f:if>
    
    <f:if condition="{display.debug}">
        <f:debug inline="1">{display}</f:debug>
    </f:if>

</f:section>


<f:section name="mixturetype">
    <p class="mixturetype">
    Wechseln zu <f:if condition="{display.startcolors}">
        <f:then>
            <f:link.action action="display" section="title" arguments="{display:'{col_1:\'{display.c_invert.0}\' , col_2:\'{display.c_invert.1}\'  , col_3:\'{display.c_invert.2}\' , background:\'{display.background}\', startcolors:\'0\' , percent:\'{display.percent}\' , labels:\'{display.labels}\' }' }">  Additive Farbmischung </f:link.action>
        </f:then>
        <f:else>
            <f:link.action action="display" section="title" arguments="{display:'{ col_1:\'{display.c_invert.0}\' , col_2:\'{display.c_invert.1}\'  , col_3:\'{display.c_invert.2}\'  , background:\'{display.background}\'  , startcolors:\'1\' , percent:\'{display.percent}\' , labels:\'{display.labels}\' }' }">  Subtraktive Farbmischung </f:link.action>
        </f:else>
    </f:if>
    <f:form.hidden property="startcolors" value="{display.startcolors}" />
    </p>
</f:section>


<f:section name="hiddenLabelsField">
            <f:form.hidden property="labels" value="{display.labels}" />
</f:section>

<f:section name="labelsField">
            <label title="{f:translate(key:'tx_dr_colormixture_ctr.flexformEdit.labels')}">
                <f:form.checkbox onclick="$('#display' ).submit();" id="chk_labels" title="labels" property="labels" value="1" checked="{display.labels}" />
                {f:translate(key:'tx_dr_colormixture_ctr.labels.label')} 
            </label>
</f:section>

<f:section name="percentField">
            <label title="{f:translate(key:'tx_dr_colormixture_ctr.percent.description')} ({f:translate(key:'tx_dr_colormixture_ctr.onoff.{display.percent}')})">
                <f:form.checkbox onclick="$('#display' ).submit();" id="chk_percent" title="percent" property="percent" value="1" checked="{display.percent}" />
                {f:translate(key:'tx_dr_colormixture_ctr.percent.label')} 
            </label>
            <f:form.hidden name="display[recent_percent]" value="{display.percent}" />
</f:section>

<f:section name="backgroundField">
            <label title="{f:translate(key:'tx_dr_colormixture_ctr.background.description')} {f:if( condition:'{display.background}' , then:'(ein)' , else:'(aus)' )}">
                <f:if condition="{settings.background} == 'black'">
                <f:then>
                    <f:form.checkbox onclick="$('#display' ).submit();" id="chk_background" title="background" property="background" value="black" checked="{display.background} == 'black'" />
                    {f:translate(key:'tx_dr_colormixture_ctr.background.label_black')} 
                </f:then>
                <f:else>
                    <f:form.checkbox onclick="$('#display' ).submit();" id="chk_background" title="background" property="background" value="white" checked="{display.background} == 'white'" />
                    {f:translate(key:'tx_dr_colormixture_ctr.background.label')} 
                </f:else>
                </f:if>
            </label>
</f:section>

<f:section name="formFieldRanges">
    <f:alias map="{ranges:'{0:255,1:100}'}">
        <table style="width:auto;" class="mixtype_{display.t} skalatype_{display.percent}">
            <f:for each="{1:1,2:2,3:3}" as="c" key="key">
                <tr>
                    <td>
                        <label for="col_{c}">{f:translate(key:'tx_dr_colormixture_ctr.colorname.{display.t}.{c}')}
                    </td>
                    <td class="colorslider_box">
                        <input title="{f:translate(key:'tx_dr_colormixture_ctr.colorname.{display.t}.{c}')}" oninput="slideColor({c});" onchange="$('#display' ).submit();" type="range" min="0" max="{ranges.{display.percent}}" id="col_{c}" name="tx_drcolormixture_ctr[display][col_{c}]" value="{display.col_{c}}" step="5" class="colorslider">
                    </td>
                    <td>
                        <label for="col_{c}"><output id="x{c}">{display.col_{c}}</output></label>
                    </td>
                </tr>
            </f:for>
        </table>
    </f:alias>
</f:section>

<f:section name="image">
        <img src="{f:cObject( typoscriptObjectPath:'lib.info_baseURL' )}{display.imgadress}" style="width:100%;max-width:{display.size}px;">
</f:section>
 
   
</html>
