{
    "name": "dr/dr-colormixture",
    "type": "typo3-cms-extension",
    "description": "Colormixture for schooling suppose.",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dr\\DrColormixture\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dr\\DrColormixture\\Tests\\": "Tests"
        }
    },
    "replace": {
        "dr/dr-colormixture": "self.version",
        "typo3-ter/dr-colormixture": "self.version"
    }
}